# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-19 00:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='assetName',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='manPartNum',
            field=models.CharField(blank=True, max_length=130, null=True, verbose_name='Manufacturer Part Number'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='asset',
            name='serialNum',
            field=models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='Serial Number'),
        ),
    ]
