# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-20 16:57
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20171119_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='serialNum',
            field=models.CharField(max_length=10, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(code='nomatch', message='Serial number has to be 10 characters', regex='^.{10}$')], verbose_name='Serial Number'),
        ),
    ]
