# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-20 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20171120_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='serialNum',
            field=models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Serial Number'),
        ),
    ]
